<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-sfcale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 300;
        src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNZ-Rdv.woff') format('woff'), url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNZ-Rdp.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ-Rdv.woff') format('woff'), url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ-Rdp.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 500;
        src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNZ-Rdv.woff') format('woff'), url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNZ-Rdp.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT0zRZ-Rdv.woff') format('woff'), url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT0zRZ-Rdp.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 800;
        src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTtDRZ-Rdv.woff') format('woff'), url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTtDRZ-Rdp.woff2') format('woff2');
      }
    }
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-30 {
        padding: 30px !important
      }
      .pc-sm-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-sm-p-34-30-55 {
        padding: 34px 30px 55px !important
      }
      .pc-sm-h-53 {
        height: 53px !important
      }
      .pc-sm-p-35-25-30 {
        padding: 35px 25px 30px !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
      .pc-sm-p-20-20-0 {
        padding: 20px 20px 0 !important
      }
      .pc-sm-p-16-20-20 {
        padding: 16px 20px 20px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-15-10 {
        padding: 15px 10px !important
      }
      .pc-sm-p-38-30-40 {
        padding: 38px 30px 40px !important
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-20 {
        padding: 20px !important
      }
      .pc-xs-p-15-10 {
        padding: 15px 10px !important
      }
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important
      }
      .pc-xs-h-43 {
        height: 43px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-25-15-20 {
        padding: 25px 15px 20px !important
      }
      .pc-xs-fs-24 {
        font-size: 24px !important
      }
      .pc-xs-lh-34 {
        line-height: 34px !important
      }
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-p-10-0 {
        padding: 10px 0 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
      .pc-xs-fs-14 {
        font-size: 14px !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #dbdbdb" data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed="" class="">
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">Its time to take a hike!</div>

<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<table bgcolor="#dbdbdb" border="0" cellpadding="0" cellspacing="0" class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top"><!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#dbdbdb"></v:fill>
            </v:background>
            <![endif]--><!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="padding: 0 10px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td valign="top"><!-- BEGIN MODULE: Header 2 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td background="https://html-emails-photos.s3.amazonaws.com/hiking.jpg" bgcolor="#ffffff" align="center" valign="top" style="background-color: #ffffff; background-image: url('https://html-emails-photos.s3.amazonaws.com/hiking.jpg'); background-position: top center; background-size: cover">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="https://html-emails-photos.s3.amazonaws.com/hiking.jpg" color="#ffffff"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="34" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 40px 40px 45px" valign="top" pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px">
                                          <!--<![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-h-53" height="280" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              
                                              <tr>
                                                <td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                            </td>
                                            <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="55" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 2 --><!-- BEGIN MODULE: Header 4 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" style="background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 0px 42px 17px 40px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #1B1B1B" valign="top">
																		<p>Are you ready to <br>take a hike?</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
																	</tr>
																</tbody>
																<tbody>
																	<tr>
																		<td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #050c1b" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea .<br>
																		<br>
																		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
																		<br>
																		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
																	</tr>
																	<tr>
																		<td height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																	</tr>
																</tbody>
																<tbody>
																	<tr>
																		<td align="center" style="padding: 5px 0;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Header 4 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #ebf0f5" valign="top" bgcolor="#ebf0f5">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 56px 40px 50px" valign="top" pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; letter-spacing: -0.2px; color: #050c1b" valign="top"><strong>A word from our many travelers...</strong></td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <img src="https://html-emails-photos.s3.amazonaws.com/group-hiking.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">
															<div style="text-align: left;"><strong>Here's what our guests have had to say about our tours!</strong><br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol" - First Name Last Initial.<br><br></div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; background-color: #f8981d" bgcolor="#f8981d" valign="top" align="center">
                                                          <a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">MORE INFO</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Header 4 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 56px 40px 50px" valign="top" pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; letter-spacing: -0.2px; color: #050c1b" valign="top"><strong>A word from our many travelers...</strong></td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <img src="https://html-emails-photos.s3.amazonaws.com/group-hiking.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">
															<div style="text-align: left;"><strong>Here's what our guests have had to say about our tours!</strong><br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol" - First Name Last Initial.<br><br></div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; background-color: #f8981d" bgcolor="#f8981d" valign="top" align="center">
                                                          <a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">MORE INFO</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Header 4 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" style="background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 44px 42px 27px 40px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; letter-spacing: -0.2px; color: #050c1b" valign="top"><strong>Upcoming Hikes</strong></td>
																	</tr>
																	<tr>
																		<td height="2" style="line-height: 1px; font-size: 1px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 16px 35px 0px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515" valign="top">Lorem ipsum dolor sit amet, consectetur</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; color: #050c1b" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.&nbsp;</td>
														</tr>
														<tr>
															<td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Content 11 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" pc-default-padding="30px 20px 20px" style="padding: 0px 20px 5px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
													</tbody>
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-20-20-0" style="padding: 20px;" valign="top"><a href="http://example.com" style="text-decoration: none;"><img alt="" height="117" src="https://html-emails-photos.s3.amazonaws.com/nice-weather-hike.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; border-radius: 0px" width="240"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->

																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Content 11 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 0px 45px 30px 35px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="padding: 5px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#f8981d" style="padding: 13px 19px; background-color: #f8981d" valign="top"><a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">BOOK YOUR HIKE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 30px 35px 0px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515" valign="top">Lorem ipsum dolor sit amet, consectetur</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; color: #050c1b" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.&nbsp;</td>
														</tr>
														<tr>
															<td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Content 11 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" pc-default-padding="30px 20px 20px" style="padding: 0px 20px 5px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
													</tbody>
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-20-20-0" style="padding: 20px;" valign="top"><a href="http://example.com" style="text-decoration: none;"><img alt="" height="117" src="https://html-emails-photos.s3.amazonaws.com/nice-weather-hike.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; border-radius: 0px" width="240"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->

																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Content 11 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 0px 45px 30px 35px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="padding: 5px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#f8981d" style="padding: 13px 19px; background-color: #f8981d" valign="top"><a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">BOOK YOUR HIKE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 30px 35px 0px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515" valign="top">Lorem ipsum dolor sit amet, consectetur</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; color: #050c1b" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.&nbsp;</td>
														</tr>
														<tr>
															<td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Content 11 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" pc-default-padding="30px 20px 20px" style="padding: 0px 20px 5px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
													</tbody>
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-20-20-0" style="padding: 20px;" valign="top"><a href="http://example.com" style="text-decoration: none;"><img alt="" height="117" src="https://html-emails-photos.s3.amazonaws.com/nice-weather-hike.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; border-radius: 0px" width="240"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->

																		<div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY<br>
																								Month XX - Month XX, YYYY</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Content 11 --><!-- BEGIN MODULE: Call to Action 9 -->

									<table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" pc-default-padding="42px 35px 35px" style="padding: 0px 45px 43px 35px; background-color: #ffffff" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="padding: 5px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#f8981d" style="padding: 13px 19px; background-color: #f8981d" valign="top"><a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">BOOK YOUR HIKE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Call to Action 9 --><!-- BEGIN MODULE: Header 4 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #ebf0f5" valign="top" bgcolor="#ebf0f5">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 56px 40px 50px" valign="top" pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; letter-spacing: -0.2px; color: #050c1b" valign="top"><strong>A word from our many travelers...</strong></td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <img src="https://html-emails-photos.s3.amazonaws.com/group-hiking.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">
															<div style="text-align: left;"><strong>Here's what our guests have had to say about our tours!</strong><br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol" - First Name Last Initial.<br><br></div>
                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; background-color: #f8981d" bgcolor="#f8981d" valign="top" align="center">
                                                          <a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">MORE INFO</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Header 4 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 56px 40px 50px" valign="top" pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="text-align: center; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; line-height: 38px; letter-spacing: -0.2px; color: #050c1b" valign="top"><strong>A word from our many travelers...</strong></td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <img src="https://html-emails-photos.s3.amazonaws.com/group-hiking.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="line-height: 28px; font-family: 'Archivo', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #050c1b" valign="top">
															<div style="text-align: left;"><strong>Here's what our guests have had to say about our tours!</strong><br>&nbsp;</div>
                                                  <div style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - First Name Last Initial.<br>&nbsp;</div>
                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; background-color: #f8981d" bgcolor="#f8981d" valign="top" align="center">
                                                          <a href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">MORE INFO</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Footer 6 -->

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#050c1b" class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 38px 40px 40px 40px; background-color: #050c1b" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 14px; color: #D8D8D8" valign="top">
															<p>Fresh Water Hikes<br>
																826 Geraldine Lane, New York, NY 10019<br>
															999.999.9999 | freshwaterlakes@email.com</p>
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td align="center" class="pc-fb-font" style="text-decoration: none; line-height: 24px; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #d8d8d8" valign="top">Copyright © 2022 All rights reserved. | <a href="http://example.com" style="color: #d8d8d8; text-decoration: none">Manage Preferences</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Footer 6 --></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- Fix for Gmail on iOS -->

<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>